<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.eng.dome.brokerage</groupId>
	<artifactId>brokerage-utils</artifactId>
	<version>2.1.0</version>
	<packaging>jar</packaging>
	<name>Brokerage Utils</name>
	<description>Brokerage Utils for DOME project</description>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://production.eng.it/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- TMF620 Catalog -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf620-v4</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- TMF622 Ordering -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf622-v4</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- TMF632 Party Management -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf632-v4</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--  TMF637 Product Inventory Management  -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf637-v4</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- TMF678 Customer Bill -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf678-v4</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>