
# DOME list of custom schema 

# TMF620 Product Catalog Management
dome.tmf.schema.category=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json
dome.tmf.schema.productoffering=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/ShareableEntity.schema.json
dome.tmf.schema.productofferingprice=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/ShareableEntity.schema.json

# TMF622 API Party
dome.tmf.schema.individual=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json
dome.tmf.schema.organization=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json

# TMF635 Usage Management
dome.tmf.schema.usage=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json

# TMF637 Product Inventory
dome.tmf.schema.product=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json

# TMF678 Customer Billing Management
dome.tmf.schema.applied=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedShareableEntity.schema.json

