
# DOME list of custom schema 

# TMF620 Product Catalog Management
dome.tmf.schema.category=https://category
dome.tmf.schema.productoffering=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/ExternallyBilled.schema.json
dome.tmf.schema.productofferingprice=https://offeringprice

# TMF622 API Party
dome.tmf.schema.individual=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json
dome.tmf.schema.organization=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json

# TMF635 Usage Management
dome.tmf.schema.usage=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/TrackedEntity.json

# TMF637 Product Inventory
dome.tmf.schema.product=https://raw.githubusercontent.com/DOME-Marketplace/tmf-api/refs/heads/main/DOME/ExternallyBilled.schema.json

# TMF678 Customer Billing Management
dome.tmf.schema.applied=https://raw.githubusercontent.com/pasquy73/test-workflow/refs/heads/test_related/AppliedCustomerBillRate.schema.json


#dome.tmf.schema.productorder=https://productorder
#dome.tmf.schema.quote=https://quote
#dome.tmf.schema.resourcecatalog=https://resourcecatalog
#dome.tmf.schema.resourcecategory=https://resourcecategory
